name: Swift

on: 

  push:
    branches:
      - main
  pull_request:
    branches:
      - main
jobs:

  Install_CocoaPods:
    name: Setup Cocoapods based on provided version
    runs-on: macOS-11.0
    steps:
    - name: setup-cocoapods
      uses: maxim-lobanov/setup-cocoapods@v1
      with:
        version: 1.9.0

  build:
    name: Setup Cocoapods based on Podfile.lock
    runs-on: macOS-11.0
    steps:
    - name: navigate
      run: cd /Users/runner/work/Pokedex-Swift/
    - name: list
      run: ls
    - name: setup-cocoapods
      uses: maxim-lobanov/setup-cocoapods@v1
      with:
        podfile-path: /Podfile.lock

  Run_workspace_Tests:
    runs-on: macOS-11.0
    steps:
    - uses: actions/checkout@v1
    - name: List available Xcode versions
      run: ls /Applications | grep Xcode
    - name: Select Xcode
      run: sudo xcode-select -switch /Applications/Xcode_12.4.0.app && /usr/bin/xcodebuild -version
    - name: Run unit tests
      run: xcodebuild test -allowProvisioningUpdates -allowProvisioningDeviceRegistration -scheme Pokedex-Swift-UnitTests -workspace Pokedex-Swift.xcworkspace -destination 'platform=macOS,arch=x86_64,variant=Mac Catalyst' | xcpretty && exit ${PIPESTATUS[0]}
